###############################################################################
# Copyright (c) 2000, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Terry Parker, tparker@google.com - Protect against poorly behaved completion proposers - http://bugs.eclipse.org/429925
#     John Glassmyer, jogl@google.com - catch Content Assist exceptions to protect navigation keys - https://bugs.eclipse.org/434901
###############################################################################


InfoPopup.info_delay_timer_name=Additional info timer
AdditionalInfoController.job_name=Computing additional info

ContentAssistant.assist_delay_timer_name=AutoAssist Delay
ContentAssistant.error_computing_completion=Error computing completion proposals.
ContentAssistant.error_computing_context=Error computing context information.
CompletionProposalPopup.no_proposals=no proposals
CompletionProposalPopup.error_retrieving_proposal=Error retrieving proposal text
CompletionProposalPopup.unexpected_error=Unexpected error while retrieving text for a content assistance proposal.
