<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides a content assist add-on for an <tt>ITextViewer</tt>.
Content assist supports the user in writing&nbsp; by proposing context
sensitive completions at a given document position. A completion can also
be a incomplete in itself and content assist provides means to deal with
nested completions.
<h2>
Package Specification</h2>
<tt>IContentAssistant</tt> defines the concept of the content assist add-on.
It collaborates with content type specific completion processors (<tt>IContentAssistProcessor</tt>)
in order to generate completion proposals (<tt>ICompletionProposal</tt>)
valid at the current document position. The package provides a default
implementation <tt>ContentAssistant</tt> which completely defines and implements
the UI and the control flow for content assist.
<br>&nbsp;
</body>
</html>
