###############################################################################
# Copyright (c) 2009, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Mirko Raner <mirko@raner.ws> - Expose JUnitModel.exportTestRunSession(...) as API - https://bugs.eclipse.org/316199
###############################################################################

JUnitModel_could_not_export=Test run could not be exported.
JUnitModel_could_not_import=Test run could not be imported.
JUnitModel_could_not_write=The test run could not be written to file ''{0}''.
JUnitModel_could_not_read=The test run could not be imported from file ''{0}''.
JUnitModel_importing_from_url=Importing from URL...
TestRunHandler_lines_read={0} lines read
