###############################################################################
# Copyright (c) 2000, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Mickael Istria (Red Hat Inc.) - 419531 Get rid of nested jars
###############################################################################
bin.includes = plugin.properties,\
               test.xml,\
               about.html,\
               .,\
               META-INF/

src.includes = about.html

source.. = src/
