<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <view
            name="JavaElement View"
            icon="icons/view.gif"
            category="org.eclipse.jdt.ui.java"
            class="org.eclipse.jdt.jeview.views.JavaElementView"
            id="org.eclipse.jdt.jeview.views.JavaElementView">
      </view>
   </extension>

  <extension
     point="org.eclipse.ui.bindings">
  <key
        sequence="M2+M3+Q E"
        commandId="org.eclipse.ui.views.showView"
        schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
     <parameter
           id="org.eclipse.ui.views.showView.viewId"
           value="org.eclipse.jdt.jeview.views.JavaElementView">
     </parameter>
  </key>
  <key
        platform="carbon"
        sequence="M2+M3+Q E"
        commandId=""
        schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
  </key>
  <key
        platform="carbon"
        sequence="M1+M3+Q E"
        commandId="org.eclipse.ui.views.showView"
        schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
     <parameter
           id="org.eclipse.ui.views.showView.viewId"
           value="org.eclipse.jdt.jeview.views.JavaElementView">
     </parameter>
  </key>
  </extension>
  
  
  <extension
        point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension targetID="org.eclipse.jdt.ui.JavaPerspective">
            <viewShortcut id="org.eclipse.jdt.jeview.views.JavaElementView"/>
      </perspectiveExtension>
      
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <showInPart
               id="org.eclipse.jdt.jeview.views.JavaElementView">
         </showInPart>
      </perspectiveExtension>
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaBrowsingPerspective">
         <showInPart
               id="org.eclipse.jdt.jeview.views.JavaElementView">
         </showInPart>
      </perspectiveExtension>
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaHierarchyPerspective">
         <showInPart
               id="org.eclipse.jdt.jeview.views.JavaElementView">
         </showInPart>
      </perspectiveExtension>
      <perspectiveExtension
            targetID="org.eclipse.debug.ui.DebugPerspective">
         <showInPart
               id="org.eclipse.jdt.jeview.views.JavaElementView">
         </showInPart>
      </perspectiveExtension>
  </extension>
  
  
</plugin>
