###############################################################################
# Copyright (c) 2000, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
TestSearchEngine_message_searching=Searching for tests and suites...
JUnit4TestFinder_searching_description=Searching for JUnit 4 tests...
JUnitContainerInitializer_description_junit3=JUnit 3
JUnitContainerInitializer_description_junit4=JUnit 4
JUnitContainerInitializer_description_initializer_junit3=JUnit 3
JUnitContainerInitializer_description_initializer_junit4=JUnit 4
JUnitContainerInitializer_description_initializer_unresolved=Unresolved JUnit container
JUnitLaunchConfigurationDelegate_verifying_attriburtes_description=Verifying launch attributes...
JUnitLaunchConfigurationDelegate_create_source_locator_description=Creating source locator...
JUnitLaunchConfigurationDelegate_error_no_socket=No socket available
JUnitLaunchConfigurationDelegate_error_invalidproject=Invalid project specified.
JUnitLaunchConfigurationDelegate_error_junitnotonpath=Cannot find 'junit.framework.TestCase' on project build path. JUnit 3 tests can only be run if JUnit is on the build path.
JUnitLaunchConfigurationDelegate_error_junit4notonpath=Cannot find 'org.junit.Test' on project build path. JUnit 4 tests can only be run if JUnit 4 is on the build path.
JUnitLaunchConfigurationDelegate_error_notests_kind=No tests found with test runner ''{0}''.
JUnitLaunchConfigurationDelegate_error_wrong_input=Can only run types or single method
JUnitLaunchConfigurationDelegate_error_input_element_deosn_not_exist=The input element of the launch configuration does not exist
JUnitLaunchConfigurationDelegate_input_type_does_not_exist=The input type of the launch configuration does not exist
TestRunSession_unrootedTests=Unrooted Tests
