###############################################################################
# Copyright (c) 2006, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
JavaRefactoringDescriptor_not_available=N/A
JavaRefactoringDescriptor_no_description=Description has not been set.
JavaRefactoringDescriptor_no_resulting_descriptor=Refactoring contribution registered for id ''{0}'' returned null as result of createDescriptor(String, String, String, String, Map, int)
UseSupertypeDescriptor_no_subtype=Subtype has not been set.
UseSupertypeDescriptor_no_supertype=Supertype has not been set.
RenameResourceDescriptor_no_resource=Resource has not been set.
RenameResourceDescriptor_no_new_name=New name has not been set.
RenameResourceDescriptor_project_constraint=Project must be null for resources of type 'IProject'.
RenameResourceRefactoringContribution_error_cannot_access=Can not access RenameResourceDescriptor from ltk.core.refactoring
RenameJavaElementDescriptor_no_java_element=Java element has not been set.
RenameJavaElementDescriptor_reference_constraint=Reference updating is not available for package fragment roots.
RenameJavaElementDescriptor_qualified_constraint=Qualified name updating is only available for packages and types.
RenameJavaElementDescriptor_deprecation_constraint=Deprecation of delegates is only available for methods and fields.
RenameJavaElementDescriptor_hierarchical_constraint=Hierarchical renaming is only applicable to packages.
RenameJavaElementDescriptor_patterns_qualified_constraint=Qualified name updating enabled implies a non-empty patterns string.
RenameLocalVariableDescriptor_no_compilation_unit=Compilation unit has not been set.
RenameLocalVariableDescriptor_no_selection=Selection has not been set.
RenameJavaElementDescriptor_textual_constraint=Textual occurrence updating is only available for packages, types and fields.
RenameJavaElementDescriptor_project_constraint=Project must be null for Java elements of type 'IJavaProject'.
RenameJavaElementDescriptor_similar_constraint=Similar declaration updating is only available for types.
RenameJavaElementDescriptor_delegate_constraint=Keeping delegates is only available for methods and fields.
RenameJavaElementDescriptor_accessor_constraint=Renaming of accessor methods is only available for fields.
RenameJavaElementDescriptor_patterns_constraint=Patterns must be a non-empty string.
MoveStaticMembersDescriptor_no_type=Destination type has not been set.
MoveDescriptor_no_destination_set=Destination has not been set.
MoveStaticMembersDescriptor_no_members=Members have not been set.
MoveStaticMembersDescriptor_invalid_members=Members array contains an invalid member
MoveDescriptor_no_elements_set=Elements to be moved have not been set.
