<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="IBM">
  <title>JDT Core Manipulation API changes</title>
  <link rel="stylesheet" href="http://dev.eclipse.org/default_style.css"
 type="text/css">
</head>
<body>
<p>This document lists the API changes that occurred between
R3.2 and R3.3 and
how to migrate from the R3.2 API to the R3.3 API.
</p>
<table border="0" cellpadding="2" cellspacing="5" width="100%" summary="Breaking API changes">
  <tbody>
    <tr>
      <td align="left" width="72%"> <font size="+3"><b>JDT Core Manipulation -
Breaking API changes from R3.2 to R3.3</b></font> <br>
      </td>
    </tr>
    <tr>
      <td>
      None
      </td>
    </tr>
  </tbody>
</table>
<p> </p>
<table border="0" cellpadding="2" cellspacing="5" width="100%" summary="Non-breaking API changes">
  <tbody>
    <tr>
      <td align="left" width="72%"> <font size="+3"><b>JDT Core Manipulation -
Non-breaking API changes from R3.2 to R3.3</b></font> <br>
      </td>
    </tr>
     <tr>
       <td>New API for Java refactorings in package <code>org.eclipse.jdt.core.refactoring</code>:
         <ul>
          <li><code>IJavaRefactorings</code></li>
        </ul>
      </td>
     </tr>
     <tr>
      <td>New API for Java refactorings in package <code>org.eclipse.jdt.core.refactoring.descriptors</code>:
      <ul>
         <li><code>ChangeMethodSignatureDescriptor</code></li>
         <li><code>ConvertAnonymousDescriptor</code></li>
         <li><code>ConvertLocalVariableDescriptor</code></li>
         <li><code>ConvertMemberTypeDescriptor</code></li>
         <li><code>CopyDescriptor</code></li>
         <li><code>DeleteDescriptor</code></li>
         <li><code>EncapsulateFieldDescriptor</code></li>
         <li><code>ExtractConstantDescriptor</code></li>
         <li><code>ExtractInterfaceDescriptor</code></li>
         <li><code>ExtractLocalDescriptor</code></li>
         <li><code>ExtractMethodDescriptor</code></li>
         <li><code>ExtractSuperclassDescriptor</code></li>
         <li><code>GeneralizeTypeDescriptor</code></li>
         <li><code>InferTypeArgumentsDescriptor</code></li>
         <li><code>InlineConstantDescriptor</code></li>
         <li><code>InlineLocalVariableDescriptor</code></li>
         <li><code>InlineMethodDescriptor</code></li>
         <li><code>IntroduceFactoryDescriptor</code></li>
         <li><code>IntroduceIndirectionDescriptor</code></li>
         <li><code>IntroduceParameterDescriptor</code></li>
         <li><code>JavaRefactoringContribution</code></li>
         <li><code>JavaRefactoringDescriptor</code></li>
         <li><code>MoveDescriptor</code></li>
         <li><code>MoveMethodDescriptor</code></li>
         <li><code>MoveStaticMembersDescriptor</code></li>
         <li><code>PullUpDescriptor</code></li>
         <li><code>PushDownDescriptor</code></li>
         <li><code>RenameJavaElementDescriptor</code></li>
         <li><code>RenameLocalVariableDescriptor</code></li>
         <li><code>RenameResourceDescriptor</code></li>
         <li><code>UseSupertypeDescriptor</code></li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>