<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides a revision model and a protocol to display revision information in a vertical ruler column.
<h2>Package Specification</h2>
<tt>IRevisionRulerColumn</tt> is the protocol that a team provider can use to display line based revision control information to a document.
<tt>RevisionInformation</tt> defines the revision model, which contains a list of <tt>Revision</tt>s, which in turn contain <tt>RevisionRange</tt>s.
</body>
</html>
