<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="IBM">
  <title>Search Breaking API changes</title>
  <link rel="stylesheet" href="http://dev.eclipse.org/default_style.css"
 type="text/css">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<font color="#8080ff" size="-2">platform search</font>
<p>This document lists the breaking API changes that occurred between
R3.3 and R3.4 and
how to migrate from the R3.3 API to the R3.4 API.
</p>
<table border="0" cellpadding="2" cellspacing="5" width="100%" summary="Breaking API changes from R3.3 to R3.4">
  <tbody>
    <tr>
      <td align="left" width="72%"> <font size="+3"><b>search -
Breaking API changes from R3.3 to R3.4</b></font> <br>
      </td>
    </tr>
    <tr>
      <td>
      None
      </td>
    </tr>
  </tbody>
</table>
<p> </p>
<table border="0" cellpadding="2" cellspacing="5" width="100%" summary="Non-breaking API changes from R3.3 to R3.4">
  <tbody>
    <tr>
      <td align="left" width="72%"> <font size="+3"><b>search -
Non-breaking API changes from R3.3 to R3.4</b></font> <br>
      </td>
    </tr>
    <tr>
      <td>New API added to AbstractTextSearchViewPage
      <ul>
      <li>evaluateChangedElements(Match[], Collection) - controls which elements are later sent to <code>elementsChanged</code></li>
      </ul> </td>
    </tr>
    <tr><td><hr></td></tr>    
    <tr>
      <td>New attribute for extension point <code>org.eclipse.search.searchResultViewPages</code>: 
      <ul>
      <li>helpContextId - Help context id for the search result page</li>
      </ul> </td>
    </tr>    
   </tbody>
</table>
<p>
API changes from 3.2 to 3.3 can be found <a href="./notes/r3.3/apichanges_search.html?view=co">here</a>.
</p>
</body>
</html>
