###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

ConvertLineDelimitersOperation_name=converting line delimiters
ConvertLineDelimitersOperation_task_generatingChanges=generating changes
ConvertLineDelimitersOperation_task_applyingChanges=applying changes

RemoveTrailingWhitespaceOperation_name=remove trailing whitespace
RemoveTrailingWhitespaceOperation_task_generatingChanges=generating changes
RemoveTrailingWhitespaceOperation_task_applyingChanges=applying changes

FileBufferOperationRunner_task_connecting=connecting file buffers
FileBufferOperationRunner_task_disconnecting=disconnecting file buffers
FileBufferOperationRunner_task_committing=committing file buffers

ContainerCreator_task_creatingContainer= Creating container...
ContainerCreator_destinationMustBeAContainer=Specified path is not a folder: {0}
