<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  <meta content="IBM" name="Author">
  <meta content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]" name="GENERATOR"><title>text infrastructure</title></head>

<body>
<p>Provides the API for manipulating file buffers.</p>
<h2>Package Specification</h2>
<p>A file buffer operation performs changes of the contents of a file buffer. Clients can either implement the
<code>IFileBufferOperation</code> or subclass <code>TextFileBufferOperation</code>.</p>
</body>
</html>