<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  <meta content="IBM" name="Author">
  <meta content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]" name="GENERATOR"><title>projections</title></head>

<body>
<p>This package provides the UI part for projection documents of which the most important part is the projection viewer. A projection  viewer
is a text viewer that allows to expand and collapse folded regions defined by a projection document. This package also introduces a projection
annotation model, projection annotations. The projection viewer offers support to show a summary for a folded region.
</p>
<h2>Package Specification</h2>
<p><tt>ProjectionViewer</tt> is a specialized <tt>SourceViewer</tt> that can display line-based folding based on a <tt>ProjectionDocument</tt>. To
do this it uses supporting classes like <tt>IProjectionListener</tt>, <tt>IProjectionPosition</tt>, <tt>ProjectionAnnotation</tt> and others.
</p>
</body></html>