<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides an information provider add-on for an <tt>ITextViewer</tt>.
An information provider presents information for a certain subject in a
specific information control. An information control usually is a floating
window.
<h2>
Package Specification</h2>
<tt>IInformationPresenter</tt> defines the concept of an information provider.
It collaborates with content type specific information providers (<tt>IInformationProvider</tt>)
which determine for a certain offset in a text viewer an information subject
and the information available about this subject.. The package contains
a default implementation of <tt>IInformationPresenter</tt> (<tt>InformationPresenter</tt>).
</body>
</html>
