<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Eclipse">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides support for detecting and displaying hyperlinks in <tt>ISourceViewer</tt>s.
<p>
<tt>SourceViewer</tt> supports hyperlinked text regions inline in the displayed text. It delegates 
the detection and presentation of hyperlinks to <tt>IHyperlinkDetector</tt> and <tt>IHyperlinkPresenter</tt>, respectively.
</p>
<p>
Override the following methods in <tt>SourceViewerConfiguration</tt> to customize the hyperlink behavior of a source viewer:
<ul>
  <li><tt>getHyperlinkDetectors()</tt> to specify the set of hyperlink detectors used by the viewer</li>
  <li><tt>getHyperlinkPresenter()</tt> to specify the set of hyperlink presenters used by the viewer</li>
  <li><tt>getHyperlinkStateMask()</tt> to specify when hyperlinks are activated</li>
</ul>
</p>

</body>
</html>
