<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides a framework for rule based text scanning
and uses the framework to provide rule-driven default implementations of
<tt>IPresentationDamager</tt>, <tt>IPresentationRepairer</tt> and <tt>IDocumentPartitioner</tt>.
<h2>
Package Specification</h2>
<tt>RuleBasedScanner</tt> is a document-based scanner controlled by <tt>IRule</tt>
objects. When evaluated an <tt>IRule</tt> always returns an <tt>IToken</tt>.
The package provides a set of rules whereby <tt>PatternRule</tt> is the
most important one. <tt>PatternRule</tt> defines a pattern-configurable
rule.
</body>
</html>
