<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  <meta content="IBM" name="Author" name="GENERATOR">
  <title>Linked Position Infrastructure - Internal Copy of Content Assistant</title>
</head>
<body>
This package is a modified copy of <code>org.eclipse.jface.text.contentassist</code> that supports the linked mode proposals.
This package is internal and may disappear if the changes are merged with the API content assist package. Subject to change without notice.
</body>
</html>
