<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Application programming interfaces for interaction
with the Eclipse Java development tools JUnit support.
<h2>
Package Specification</h2>
An API to track the execution of a JUnit test run.
</body>
</html>
