###############################################################################
# Copyright (c) 2000, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Robert Konigsberg <konigsberg@google.com> - [JUnit] Improve discoverability of the ability to run a single method under JUnit Tests - https://bugs.eclipse.org/bugs/show_bug.cgi?id=285637
###############################################################################
CopyTrace_action_label=Copy Trace
CopyTraceAction_problem=Problem Copying to Clipboard
CopyTraceAction_clipboard_busy=There was a problem when accessing the system clipboard. Retry?

CopyFailureList_action_label=Copy Failure List
CopyFailureList_problem=Problem Copying Failure List to Clipboard
CopyFailureList_clipboard_busy=There was a problem when accessing the system clipboard. Retry?

CounterPanel_label_runs=Runs: 
CounterPanel_label_errors=Errors: 
CounterPanel_label_failures=Failures: 
CounterPanel_runcount= {0}/{1}
CounterPanel_runcount_skipped= {0}/{1} ({2} skipped)
CounterPanel_runcount_ignored= {0}/{1} ({2} ignored)
CounterPanel_runcount_assumptionsFailed= {0}/{1} ({2} assumption failures)
CounterPanel_runcount_ignored_assumptionsFailed= {0}/{1} ({2} ignored, {3} assumption failures)

EnableStackFilterAction_action_label=Filter
EnableStackFilterAction_action_description=Filter the stack trace
EnableStackFilterAction_action_tooltip=Filter Stack Trace

ScrollLockAction_action_label=Scroll Lock
ScrollLockAction_action_tooltip=Scroll Lock



JUnitPreferencePage_description=JUnit settings (changes only apply to new test runs):
JUnitPreferencePage_addfilterbutton_label=Add &Filter
JUnitPreferencePage_addtypebutton_label=Add &Class...
JUnitPreferencePage_addpackagebutton_label=Add &Packages...
JUnitPreferencePage_removefilterbutton_label=&Remove
JUnitPreferencePage_enableallbutton_label=&Enable All
JUnitContainerWizardPage_wizard_description=Select the JUnit version to use in this project.
JUnitPreferencePage_disableallbutton_label=Disa&ble All
JUnitPreferencePage_filter_label=&Stack trace filter patterns:
JUnitPreferencePage_invalidstepfilterreturnescape=Invalid stack filter. Press Enter to continue editing or Escape to cancel.
JUnitPreferencePage_addtypedialog_title=Add Class to Stack Filters
JUnitPreferencePage_addtypedialog_message=&Select a class to filter in the failure stack trace:
JUnitPreferencePage_addtypedialog_error_message=Could not open type selection dialog for stack filters.
JUnitContainerWizardPage_warning_java5_required=JUnit 4 requires a Java 5 project
JUnitPreferencePage_addpackagedialog_title=Add Packages to Stack Filters
JUnitPreferencePage_addpackagedialog_message=&Select a package to filter in the failure stack trace:
JUnitPreferencePage_enableassertionscheckbox_label=Add '-ea' to VM arguments when creating a new &JUnit launch configuration
JUnitPreferencePage_showInAllViews_label=S&how newly launched test in all JUnit views
JUnitContainerWizardPage_error_version_not_available=The selected JUnit version is not available.

OpenEditorAction_action_label=&Go to File
OpenEditorAction_error_cannotopen_title=Cannot Open Editor
OpenEditorAction_error_cannotopen_message=Test class not found in selected project
OpenEditorAction_error_dialog_title=Error
OpenEditorAction_error_dialog_message=Cannot open editor
OpenEditorAction_message_cannotopen=Cannot open editor

OpenTestAction_dialog_title=Go to Test
OpenTestAction_error_methodNoFound=Method ''{0}'' not found. Opening the test class.
OpenTestAction_select_element=&Select or enter the element to open:


TestRunnerViewPart_jobName=Update JUnit
TestRunnerViewPart_history=&History...
TestRunnerViewPart_wrapperJobName=JUnit Starter Job
TestRunnerViewPart_stopaction_text=Stop JUnit Test
TestRunnerViewPart_select_test_run=&Select a test run:
TestRunnerViewPart_stopaction_tooltip=Stop JUnit Test Run
TestRunnerViewPart_show_execution_time=Show Execution &Time
TestRunnerViewPart_show_failures_only=Show &Failures Only
TestRunnerViewPart_rerunaction_label=Rerun Test
TestRunnerViewPart_rerunaction_tooltip=Rerun Test
TestRunnerViewPart_hierarchical_layout=Show Tests in &Hierarchy 
TestRunnerViewPart_rerunfailuresaction_label=Rerun Test - Failures First
TestRunnerViewPart_rerunfailuresaction_tooltip=Rerun Test - Failures First
TestRunnerViewPart_rerunFailedFirstLaunchConfigName={0} (Failed Tests first)
TestRunnerViewPart_ImportTestRunSessionAction_name=&Import...
TestRunnerViewPart_ImportTestRunSessionAction_title=Import Test Run
TestRunnerViewPart_ImportTestRunSessionAction_error_title=Import Test Run
TestRunnerViewPart_ImportTestRunSessionFromURLAction_import_from_url=Import from &URL...
TestRunnerViewPart_ImportTestRunSessionFromURLAction_invalid_url=Invalid URL: 
TestRunnerViewPart_ImportTestRunSessionFromURLAction_url=&URL of test run file:
TestRunnerViewPart_ExportTestRunSessionAction_name=&Export...
TestRunnerViewPart_ExportTestRunSessionAction_title=Export Test Run
TestRunnerViewPart_ExportTestRunSessionAction_error_title=Export Test Run
TestRunnerViewPart_error_cannotrerun=Could not rerun test
TestRunnerViewPart_message_terminated=Terminated
TestRunnerViewPart_cannotrerun_title=Rerun Test
TestRunnerViewPart_cannotrerurn_message=To rerun tests they must be launched under the debugger\nand \'Keep JUnit running\' must be set in the launch configuration.
TestRunnerViewPart_clear_history_label=&Clear Terminated
TestRunnerViewPart_label_failure=Failure Trace
TestRunnerViewPart_message_finish= Finished after {0} seconds
TestRunnerViewPart_max_remembered=&Maximum count of remembered test runs:
TestRunnerViewPart_message_stopped= Stopped
TestRunnerViewPart_message_stopping=Stopping...
TestRunnerViewPart_message_started= {0} - {1}
TestRunnerViewPart_configName=Rerun {0}
TestRunnerViewPart_layout_menu=&Layout
TestRunnerViewPart_Launching=Launching {0}...
TestRunnerViewPart_test_runs=Test Runs
TestRunnerViewPart_toggle_automatic_label=&Automatic
TestRunnerViewPart_toggle_horizontal_label=&Horizontal
TestRunnerViewPart_toggle_vertical_label=&Vertical
TestRunnerViewPart_activate_on_failure_only=Activate on &Error/Failure Only
TestRunnerViewPart_JUnitPasteAction_cannotpaste_message=Cannot import test results from the clipboard. Please copy a valid URL first.
TestRunnerViewPart_JUnitPasteAction_cannotpaste_title=Paste
TestRunnerViewPart_JUnitPasteAction_label=Import &URL from Clipboard
TestRunnerViewPart_terminate_title=Rerun Test
TestRunnerViewPart_terminate_message=Terminate currently running tests?
TestRunnerViewPart_test_run_history=Test Run History...
TestRunnerViewPart_testName_startTime={0} ({1})

# The first parameter is the test name and the second is the JUnit version
TestRunnerViewPart_titleToolTip={0} [Runner: {1}]
TestSessionLabelProvider_testName_elapsedTimeInSeconds={0} ({1} s)
TestSessionLabelProvider_testName_JUnitVersion={0} [Runner: {1}]

TestSessionLabelProvider_testMethodName_className={0} - {1}

JUnitLaunchConfigurationDelegate_dialog_title=Problems Launching JUnit Tests
JUnitLaunchConfigurationTab_error_test_class_not_found=Can not find test class ''{0}'' in project ''{1}''
JUnitLaunchConfigurationTab_error_test_method_not_found=Can not find test method {0}.{1} in project {2}
JUnitLaunchConfigurationTab_error_testannotationnotonpath=Cannot find class 'org.junit.Test' on project build path.
JUnitLaunchConfigurationTab_label_oneTest=Run a s&ingle test
JUnitLaunchConfigurationTab_label_project=&Project:
JUnitClasspathFixProcessor_progress_desc=Adding JUnit library
JUnitLaunchConfigurationTab_label_browse=&Browse...
JUnitLaunchConfigurationTab_label_test=T&est class:
JUnitLaunchConfigurationTab_label_search=&Search...
JUnitLaunchConfigurationTab_label_search_method=Searc&h...
JUnitLaunchConfigurationTab_method_text_decoration=Omit the method name to run all tests.
JUnitLaunchConfigurationTab_select_method_header=Choose a test method for ''{0}'':
JUnitLaunchConfigurationTab_select_method_title=Test Method Selection
JUnitLaunchConfigurationTab_all_methods_text=(all methods)
JUnitLaunchConfigurationTab_label_containerTest=Run &all tests in the selected project, package or source folder:
JUnitLaunchConfigurationTab_label_keeprunning=&Keep JUnit running after a test run when debugging
JUnitLaunchConfigurationTab_testdialog_title=Test Selection
JUnitLaunchConfigurationTab_testdialog_message=Choose a test case or test suite:
JUnitLaunchConfigurationTab_projectdialog_title=Project Selection
JUnitLaunchConfigurationTab_projectdialog_message=Choose a project to constrain the search for test classes:
JUnitLaunchConfigurationTab_tab_label=Test
JUnitMainTab_label_defaultpackage=(default package)
JUnitLaunchConfigurationTab_label_method=Test &method:
JUnitLaunchConfigurationTab_Test_Loader=&Test runner:
JUnitLaunchConfigurationTab_folderdialog_title=Folder Selection
JUnitLaunchConfigurationTab_folderdialog_message=Choose a Project, Source Folder or Package:
JUnitLaunchConfigurationTab_error_projectnotdefined=Project not specified
JUnitLaunchConfigurationTab_error_projectnotexists=Project does not exist
JUnitLaunchConfigurationTab_error_notJavaProject=Specified project is not a Java project
JUnitLaunchConfigurationTab_error_testnotdefined=Test not specified
JUnitLaunchConfigurationTab_error_testcasenotonpath=Cannot find class 'junit.framework.TestCase' on project build path.
JUnitContainerWizardPage_error_title=JUnit Library
JUnitContainerWizardPage_combo_label=&JUnit library version:
JUnitLaunchConfigurationTab_error_invalidProjectName=''{0}'' is not a valid project name
JUnitLaunchConfigurationTab_error_JDK15_required=JUnit 4 requires a JDK version of 1.5 or higher
JUnitContainerWizardPage_wizard_title=JUnit Library
JUnitContainerWizardPage_option_junit3=JUnit 3
JUnitContainerWizardPage_option_junit4=JUnit 4
JUnitContainerWizardPage_resolved_label=Current location:
JUnitLaunchShortcut_message_launchfailed=Launching of JUnit tests unexpectedly failed. Check log for details.
JUnitLaunchConfigurationTab_error_noContainer=No project, source folder or package is specified
JUnitLaunchShortcut_dialog_title=JUnit Launch
JUnitLaunchShortcut_message_notests=No JUnit tests found.
JUnitLaunchShortcut_dialog_title2=Test Selection
JUnitLaunchShortcut_message_selectTestToRun=Select Test to run
LaunchConfigChange_configDeleted=Launch configuration ''{0}'', which is affected by this change, was deleted.
LaunchConfigSetAttributeChange_name=Update attribute ''{0}'' on launch configuration ''{1}''
LaunchConfigRenameChange_name=Rename launch configuration ''{0}'' to ''{1}''
JUnitLaunchShortcut_message_selectTestToDebug=Select Test to debug
JUnitLaunchShortcut_message_selectConfiguration=Select a Test Configuration
JUnitLaunchShortcut_message_selectDebugConfiguration=Select JUnit configuration to debug
JUnitLaunchShortcut_message_selectRunConfiguration=Select JUnit configuration to run
ShowNextFailureAction_label=Next Failure
ShowNextFailureAction_tooltip=Next Failed Test
ShowPreviousFailureAction_label=Previous Failure
ShowPreviousFailureAction_tooltip=Previous Failed Test

GotoReferencedTestAction_dialog_message=Select a method, type, or compilation unit to open tests that refer to them.
GotoReferencedTestAction_dialog_title=Search Referring Tests
GotoReferencedTestAction_dialog_error_nomethod=Selection is not inside a type or method.
GotoReferencedTestAction_dialog_error=Test cannot be found
GotoReferencedTestAction_selectdialog_title=Select Test
GotoReferencedTestAction_dialog_select_message=Select a test that refers to ''{0}''.

TestMethodSelectionDialog_error_title=Select Test
TestMethodSelectionDialog_no_tests_title=Go to Test
TestMethodSelectionDialog_error_notfound_title=Find Test
TestMethodSelectionDialog_error_notfound_message=Could not find test
TestMethodSelectionDialog_select_dialog_title=Select Test
TestMethodSelectionDialog_dialog_title=Go to Referring Tests
TestMethodSelectionDialog_notfound_message=No tests found that reference ''{0}''.
TestMethodSelectionDialog_test_not_found=Cannot find ''{0}'' - make sure that JUnit is on the project''s classpath.
TestMethodSelectionDialog_testproject=Multiple projects contain ''{0}''. Select one project to be used when searching for tests.

Resources_outOfSyncResources= Some resources are out of sync
Resources_outOfSync= Resource ''{0}'' is out of sync with file system.
Resources_modifiedResources= There are modified resources
Resources_fileModified= File ''{0}'' has been modified since the beginning of the operation

ExpandAllAction_text=Expand All
ExpandAllAction_tooltip=Expand All Nodes

JUnitQuickFixProcessor_add_assert_description=Add static import ''{0}''
JUnitQuickFixProcessor_apply_problem_description=Problem executing the JUnit quick fix.
JUnitQuickFixProcessor_apply_problem_title=JUnit Quick Fix
JUnitQuickFixProcessor_add_assert_info=Adds a static import ''{0}''.

JUnitAddLibraryProposal_info=Adds the JUnit 3 library to the build path.
JUnitAddLibraryProposa_junit4_label=Add JUnit 4 library to the build path
JUnitAddLibraryProposal_junit4_info=Adds the JUnit 4 library to the build path.
JUnitAddLibraryProposal_label=Add JUnit 3 library to the build path
JUnitAddLibraryProposal_title=Add JUnit Library
JUnitAddLibraryProposal_cannotAdd=Cannot add the JUnit library to the build path.

CompareResultsAction_label=Compare Result
CompareResultsAction_description=Compare the actual and expected test result
CompareResultsAction_tooltip=Compare Actual With Expected Test Result

CompareResultDialog_title=Result Comparison
CompareResultDialog_labelOK=OK
CompareResultDialog_expectedLabel=Expected
CompareResultDialog_actualLabel=Actual

TypeRenameParticipant_name=JUnit Launch configuration participant
TypeRenameParticipant_change_name=JUnit Launch configuration update

RerunAction_label_rerun=&Rerun
RerunAction_label_run=&Run
RerunAction_label_debug=&Debug
JUnitContainerWizardPage_error_problem_configuring_container=Problem while configuring the JUnit container.
JUnitContainerWizardPage_lib_not_found=Not found
JUnitContainerWizardPage_source_location_label=Source location:
JUnitContainerWizardPage_source_not_found=Not found
JUnitViewEditorLauncher_dialog_title=Import Test Run
JUnitViewEditorLauncher_error_occurred=An error occurred while opening a test run file.
ClasspathVariableMarkerResolutionGenerator_use_JUnit3=Use the JUnit 3 library
ClasspathVariableMarkerResolutionGenerator_use_JUnit3_desc=Changes the classpath variable entry to use the JUnit 3 library
