<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  <meta content="IBM" name="Author">
  <meta content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]" name="GENERATOR"><title>text infrastructure</title></head>

<body>
<p>Provides the API for accessing file buffers.</p>
<h2>Package Specification</h2>
<p>File buffers represent a file that is being edited. Text file buffers are 
  specific for text files. They represent the content of a text file in form of 
  an <tt>IDocument</tt> and and associated <tt>IAnnotationModel</tt>. File buffers are managed by 
  a file buffer manager. The <tt>org.eclipse.core.filebuffers</tt> plug-in provides a default 
  file buffer manager that can be obtained by calling <tt>FileBuffers.getTextFileBufferManager()</tt>. 
  The file buffer manager supports listeners, <tt>IFileBufferListener</tt>, that are informed about all relevant 
  state changes of file buffers as well as their creation and disposal.</p>
</body></html>