###############################################################################
# Copyright (c) 2001, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               .

source.. = src/
output.. = bin/
jre.compilation.profile = J2SE-1.4
javacDefaultEncoding.. = UTF-8
