<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides the base classes to implement a search result view part for searches with textual matches.

<h2>
Package Specification</h2>
<tt>AbstractTextSearchResult</tt> implements a <tt>ISearchResult</tt> and holds result entries of type <tt>Match</tt>. A match represents a range of text in
a parent resource.
<p><tt>AbstractTextSearchViewPage</tt> implements a <tt>ISearchResultPage</tt> capable of showing an <tt>AbstractTextSearchResult</tt>.
It uses <tt>IEditorMatchAdapter</tt>, <tt>IFileMatchAdapter</tt> to adapt matches to editor, resp. files.
<p> Editors that don't use standard text annotation models can implement <tt>ISearchEditorAccess</tt> to allow textual searches
to be shown.

</body></html>