<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  <meta content="IBM" name="Author" name="GENERATOR">
  <title>Revision model - Internal Classes</title>
</head>
<body>
<p>
Internal classes and helpers to implement the revision model and its UI presentation. See
the <tt><a href="../../../text/revisions/package.html">org.eclipse.jface.text.revisions</a></tt>
package for the API classes implementing the revision model.
</p>
Contains everything needed to:
<ul>
  <li>paint revision information in the vertical ruler</li>
  <li>adapt the revision information to (quick) diff scripts</li>
</ul>
<p>
This package is internal and may be subject to change without notice.
</p>
</body>
</html>
