<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="IBM">
  <title>JDT Core Manipulation API changes</title>
  <link rel="stylesheet" href="http://dev.eclipse.org/default_style.css"
 type="text/css">
</head>
<body>
<p>This document lists the API changes that occurred between
R3.3 and R3.4 and
how to migrate from the R3.3 API to the R3.4 API.
</p>
<table border="0" cellpadding="2" cellspacing="5" width="100%" summary="Breaking API changes">
  <tbody>
    <tr>
      <td align="left" width="72%"> <font size="+3"><b>JDT Core Manipulation -
Breaking API changes from R3.3 to R3.4</b></font> <br>
      </td>
    </tr>
    <tr>
      <td>
      None
      </td>
    </tr>
  </tbody>
</table>
<p> </p>
<table border="0" cellpadding="2" cellspacing="5" width="100%" summary="Non-breaking API changes">
  <tbody>
    <tr>
      <td align="left" width="72%"> <font size="+3"><b>JDT Core Manipulation -
Non-breaking API changes from R3.3 to R3.4</b></font> <br>
      </td>
    </tr>
     <tr>
      <td>New API for Java refactorings in package <code>org.eclipse.jdt.core.refactoring.descriptors</code>:
      <ul>
         <li><code>IntroduceParameterObjectDescriptor</code></li>
         <li><code>ExtractClassDescriptor</code></li>
       </ul>
      </td>
    </tr>
    <tr><td><hr></td></tr>
     <tr>
      <td>Rename resource refactoring has been pushed down to <code>ltk.core.refactoring</code>
      <ul><li> Deprecated <code>ResourceRenameDescriptor (org.eclipse.jdt.core.refactoring.descriptors)</code></li>
      <li>Deprecated <code>IJavaRefactorings.RENAME_RESOURCE (org.eclipse.jdt.core.refactoring)</code>
      </ul>
      Use <code>ResourceRenameDescriptor</code> and <code>ResourceRenameDescriptor.ID</code> from <code>ltk.core.refactoring</code> instead.
      </td>
    </tr>
    <tr><td><hr></td></tr>
     <tr>
      <td>Added refactoring participation for 'Change Method Signature'
      <ul><li>New extension point <code>changeMethodSignatureParticipants</code></li>
      <li>New API <code>ChangeMethodSignatureParticipant</code> to be implemented by contributors</li>
      <li>New API <code>ChangeMethodSignatureArguments</code> to describe refactoring changes</li>
      <li>New API <code>JavaParticipantManager</code> to get all participants</li>
      </ul>
      </td>
    </tr>        
  </tbody>
</table>
<p>
API changes from 3.2 to 3.3 can be found <a href="./notes/r3.3/apichanges_jdt-core-manipulation.html?view=co">here</a>.
</p>
</body>
</html>