<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!-- ====================================================================== -->
<!-- Copyright (c) 2000, 2006 IBM Corporation and others.                   -->
<!-- All rights reserved. This program and the accompanying materials       -->
<!-- are made available under the terms of the Eclipse Public License v1.0  -->
<!-- which accompanies this distribution, and is available at               -->
<!-- http://www.eclipse.org/legal/epl-v10.html                              -->
<!--                                                                        -->
<!-- Contributors:                                                          -->
<!--     IBM Corporation - initial API and implementation                   -->
<!-- ====================================================================== -->
<plugin>

   <extension-point id="changeMethodSignatureParticipants" name="%ChangeMethodSignatureParticipantsExtensionPoint" schema="schema/changeMethodSignatureParticipants.exsd"/>


   <extension point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
        id="org.eclipse.jdt.core.javaElementPropertyTester"
        class="org.eclipse.jdt.internal.core.manipulation.JavaElementPropertyTester"
        namespace="org.eclipse.jdt.core"
        properties="name,isInJavaProject,isInJavaProjectWithNature,isOnClasspath,hasTypeOnClasspath,inSourceFolder,inArchive,inExternalArchive,projectOption"
        type="org.eclipse.jdt.core.IJavaElement"/>
   </extension>

   <extension point="org.eclipse.ltk.core.refactoring.refactoringContributions">
      <contribution
            class="org.eclipse.jdt.internal.core.refactoring.descriptors.RenameResourceRefactoringContribution"
            id="org.eclipse.jdt.ui.rename.resource"/>
   </extension>            

</plugin>
